{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wowanalyser",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "flask", "run"],
      "port": 5000
    }
  ]
}
